# RevatureHousing_API

./: .gitignore
RHEntities/: Location.cs  Provider.cs  RHEntities.csproj  Room.cs
RevHousingAPI/: Program.cs  RevHousingAPI.csproj  RevHousingAPI.sln  Startup.cs  appsettings.json
RevHousingAPI/Controllers/: AccountsController.cs  LocationsController.cs  ProvidersController.cs  RoomsController.cs  UnitOfWork.cs  ValuesController.cs
RevHousingAPI/DAL/: LocationDAL.cs  ProviderDAL.cs
RevHousingAPI/Data/: ApplicationDBContext.cs
RevHousingAPI/DataContext/: ApplicationDBContext.cs  ILocationContext.cs  IProviderContext.cs  IRoomContext.cs  LocationContext.cs  ProviderContext.cs  RoomContext.cs
RevHousingAPI/IRepositories/: ILocationRepository.cs  IRepository.cs  IRoomRepositories.cs  IRoomRepository.cs  IUnitOfWork.cs
RevHousingAPI/Migrations/: 20190808140908_initial.Designer.cs  20190808140908_initial.cs  20190808151308_azdb.Designer.cs  20190808151308_azdb.cs  20190808193945_newAPI5.Designer.cs  20190808193945_newAPI5.cs  20190809182417_Initial.Designer.cs  20190809182417_Initial.cs  20190812140512_1.Designer.cs  20190812140512_1.cs  20190812150333_entities.Designer.cs  20190812150333_entities.cs  ApplicationDBContextModelSnapshot.cs
RevHousingAPI/Repositories/: LocationRepository.cs  Repository.cs  RoomRepository.cs  unitOfWork.cs
RevatureHousingAPITestProject/: LocationUnitTest.cs  RevatureHousingAPIUnitTest.csproj  RoomUnitTest.cs
RevatureHousingAPITestProject/DummyData/: LocationDummyData.cs  RoomDummyData.cs
